# Ejercicios de Almacenamiento en Docker



[TOC]

> Realizado por: Laura Suárez



## Ejercicios volúmenes

1. Crea un volumen docker que se llame miweb.

   ```bash
   $ docker volume create miweb
   ```

   ![image-20240202092540052](./Ejercicios%20de%20Almacenamiento%20Docker.assets/image-20240202092540052.png)

   

2. Crea un contenedor desde la imagen php:7.4-apache donde montes en el directorio /var/www/html (que sabemos que es el DocumentRoot del servidor que nos ofrece esa imagen) el volumen docker que has creado.

   ```bash
   $ docker run -d --name mi-php -v miweb:/var/www/html -p 8080:80 php:7.4-apache
   ```

   ![image-20240202102418617](./Ejercicios%20de%20Almacenamiento%20Docker.assets/image-20240202102418617.png)

3. ghk

4. hko